<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <title>Калькулятор бух. услуг</title>
</head>



<style>
    @import url('https://fonts.cdnfonts.com/css/montserrat');

    *{
        font-family: 'Montserrat', sans-serif;
    }
    .calc-buh{
        max-width: 800px;
        margin: 0 auto;

        
        border-radius: 25px;

        -webkit-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    }

    .title-calc{
        width: 100%;
        height: 80px;
        background-color: #5CA7FC;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;

        border-radius: 25px 25px 0px 0px;
    }

    .title-calc h3{
        color: #fff;
        
    }

    .input_calc{
        display: flex;
        flex-direction: column;
        align-items: baseline;
        row-gap: 20px;
    }

    .checkbox_wrapper{
        display: flex;
        justify-content: space-between;

    }

    .slidecontainer {
        width: 100%;

        display: none;
    }

    .slider {
        -webkit-appearance: none;
        width: 700px;
        margin: 0 auto;
        height: 3px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #5CA7FC;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #5CA7FC;
        cursor: pointer;
    }
    input{
        min-width: 50px;
        height: 24px;
        font-size: 21px;
        color: #000;
        line-height: 100%;
        border: 1px solid #cacbcf;
        padding: 5px 12px;
    }

    .choose label{
        display: flex;
        align-items: center;
    }

    .radio-wrapper{
        display: flex;
        gap: 15px;
    }

    .wrapper_checkbox label{
        display: flex;
        align-items: center;
    }

    .wrapper_checkbox{
        display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    }

    .input-extra__rf{
        gap: 10px;

        font-size: 22px;
    }
    
    .input-extra__rf input{
        width: 20px;
    }

    .input-extra__rf:first-child{
        cursor: pointer;
    }

    .input-extra__rf:last-child{
        cursor: pointer;
    }

    .wrapper-input__extra-rf{
        display: flex;
        gap: 10px;

        align-items: center;
    }

    .wrapper-input__extra{
        display: flex;
        gap: 25px;
    }

    #displayCounter, #displayCounter-eu, #displayCounter-mil{
        display: flex;
        align-items: center;
    }

    .wrapper-input__extra p:first-child, label, .military{
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
        align-items: center;
    }

    .total{
        display: flex;
        justify-content: space-between;

        border-bottom: none !important;

    }

    .total-btn button{
        border: none;
        background-color: #5CA7FC;
        border-radius: 20px;
        padding: 20px 50px;
        font-size: 16px;
        color: white;

        display: flex;
        margin-top: 30px;
        margin: 30px auto 0;
        cursor: pointer;
    }

    .box{
        padding: 20px;

        padding-bottom: 30px;

        border-bottom: 1px solid #ADADAD;
    }


    .total-sum{
        font-size: 24px;
        
    }

    .total-sum span{
        font-size: 36px;
    }

    .total-sum p{
        font-size: 14px;
        opacity: 0.5;
    }

    .range-input{
        padding-bottom: 60px;
    }

    input:focus {
        outline:solid #5CA7FC;
    }

    input:checked {
        outline:none;
    }

    input:active {
        outline:none;
    }


    .checkbox {
      margin-bottom: 0.2em;
    }

    /* для элемента input c type="checkbox" */
    .custom-checkbox>input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    /* для элемента label, связанного с .custom-checkbox */
    .custom-checkbox>span {
      display: inline-flex;
      align-items: center;
      user-select: none;
    }

    /* создание в label псевдоэлемента before со следующими стилями */
    .custom-checkbox>span::before {
      content: '';
      display: inline-block;
      width: 1em;
      height: 1em;
      flex-shrink: 0;
      flex-grow: 0;
      border: 1px solid #adb5bd;
      border-radius: 0.25em;
      margin-right: 0.5em;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
    }

    /* стили при наведении курсора на checkbox */
    .custom-checkbox>input:not(:disabled):not(:checked)+span:hover::before {
      border-color: #b3d7ff;
    }

    /* стили для активного чекбокса (при нажатии на него) */
    .custom-checkbox>input:not(:disabled):active+span::before {
      background-color: #b3d7ff;
      border-color: #b3d7ff;
    }

    /* стили для чекбокса, находящегося в фокусе */
    .custom-checkbox>input:focus+span::before {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
    .custom-checkbox>input:focus:not(:checked)+span::before {
      border-color: #80bdff;
    }

    /* стили для чекбокса, находящегося в состоянии checked */
    .custom-checkbox>input:checked+span::before {
      border-color: #5CA7FC;
      background-color: #5CA7FC;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }

    /* стили для чекбокса, находящегося в состоянии disabled */
    .custom-checkbox>input:disabled+span::before {
      background-color: #e9ecef;
    }

    /* Popup */

    .popup-trigger {
        border: none;
        background-color: #5CA7FC;
        border-radius: 20px;
        padding: 20px 50px;
        font-size: 16px;
        color: white;
        cursor: pointer;

        max-height: 80px;
    }
    .popup-trigger:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
 .popup {
	 position: fixed;
	 inset: 0;
	 z-index: 100;
	 width: 100%;
	 height: 100%;
	 padding: 30px 15px;
	 color: #000;
	 visibility: hidden;
	 transition: visibility 0.8s ease 0s;
}
 .popup::before {
	 content: "";
	 position: fixed;
	 inset: 0;
	 width: 100%;
	 height: 100%;
	 background-color: rgba(0, 0, 0, 0.9);
	 opacity: 0;
	 transition: opacity 0.8s ease 0s;
}
 .popup__content {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 justify-content: center;
	 flex: 1 1 auto;
	 width: 100%;
	 min-height: 100%;
}
 .popup__body {
	 width: 100%;
	 max-width: 800px;
	 padding: 50px;
	 background-color: #fff;
	 border-radius: 5px;
	 transform: scale(0);
	 transition: all 0.3s ease 0s;
}
 .popup__close {
	 position: absolute;
	 top: 20px;
	 right: 20px;
	 z-index: 30;
	 width: 20px;
	 height: 20px;
	 background-color: transparent;
	 border: none;
	 cursor: pointer;
}
 .popup__close::after, .popup__close::before {
	 content: "";
	 position: absolute;
	 right: 0;
	 width: 100%;
	 height: 0.125rem;
	 background-color: #000;
	 transition: all 0.3s ease 0s;
}
 .popup__close::after {
	 bottom: calc(50% - 0.0625rem);
	 transform: rotate(45deg);
}
 .popup__close::before {
	 top: calc(50% - 0.0625rem);
	 transform: rotate(-45deg);
}
 .popup__text {
	 font-size: 26px;
	 font-weight: 600;
	 text-align: center;
     margin-bottom: 30px;
}
 .popup.show {
	 visibility: visible;
	 overflow: auto;
}
 .popup.show::before {
	 opacity: 1;
}
 .popup.show .popup__body {
	 transform: scale(1);
	 transition: all 0.3s ease 0.2s;
}
.popup__box{
    display: flex;
    justify-content: space-between;
}

.popup__tel label, .popup__name label{
    display: flex;
    flex-direction: column;
}

.nds{
    font-size: 14px;
    margin-top: 20px;
}

.nds span{
    font-size: 14px;
}


.showBtn img{
    width: 32px;
    height: 32px;
}

.showBtn{
    width: 32px;
    height: 32px;
}

.extra{
    display: flex;
    gap: 20px;

    align-items: center;
}

/* #extra-block{
    display: none;
} */

.showBtn img{
  transform: rotate(0deg);
  transition: transform 1s linear;
}

.open{
  transform: rotate(180deg);
  transition: transform 1s linear;
}

@media (max-width: 768px) {
    .checkbox_wrapper{
        flex-direction: column;
        row-gap: 30px;

    }

    #debt-amount-slider{
        margin: 0;
    }

    #debt-amount-slider label::before{
        font-size: 10px;
    }

    .employee, .military, .total{
        flex-direction: column;
    }

    .military label{
        align-items: baseline;
    }

    .employee{
        gap: 10px !important;
    }

    .employee .wrapper-input__extra-rf{
        flex-direction: column;
        align-items: center;
    }

    .title-calc h3{
        text-align: center;
        padding: 10px;
        font-size: 19px;
    }

    span{
        font-size: 14px;
    }
    #totalSum{
        font-size: 30px;
    }
    .wrapper_checkbox{
        row-gap: 20px;
    }


    p{
        font-size: 16px;
    }

    .wrapper-input__extra{
        row-gap: 10px;
    }

    .popup__box{
        flex-direction: column;
    }

    .popup__body{
        padding: 10px;
    }

    input{
        min-width: 50px;
        height: 24px;
        font-size:16px;
        color: #000;
        line-height: 100%;
        border: 1px solid #cacbcf;
        padding: 5px 12px;
    }

    .popup__content {
	 justify-content: end;

     margin-top: -100px;

     max-width: 280px;
    }

    .popup__text{
        font-size: 16px;
        max-width: 200px;
        margin: 0 auto;
    }

    .wrapper_checkbox{
        grid-template-rows:none;
    }
    .calc-buh{
        overflow-x: hidden;
    }
}
 
 
</style>

    
    <div class="calc-buh" id="calc-buh">
        <div class="title-calc">
            <h3>Калькулятор кадровых услуг</h3>
        </div>

        <!-- <form action=""> -->
            <div class="box">
                <div class="checkbox_wrapper">
                    <label class="input_calc"><span>Название проекта </span><input type="text" id="nameOrgan" class="input-project" /></label>
                    <label class="input_calc"><span>Сфера деятельности (ОКВЭД)</span><input type="text" id="fieldOfActivity" class="input-name" /></label>
                </div>
                <!-- <span class="important_info">"Укажите наименование юридического лица полностью : ООО "__", ЗАО "__", АО "__", ИП, НКО, ПАО и т.д."</span> -->
            </div>
            <div class="box choose">
                <p>Выберете систему налогоблажения</p>
                
                <div class="radio-wrapper">
                    <label for="system-nalog__1">
                        <input type="radio" id="system-nalog__1" name="system-nalog" checked value="ysn">
                        <span>УСН</span>
                    </label><br>
                    <label for="system-nalog__2">
                        <input type="radio" id="system-nalog__2" name="system-nalog" value="osno">
                        <span>ОСНО (НДС)</span>
                    </label><br> 

                    <div class="wrapper-input__extra-rf">
                        <p>Колличество компаний</p>
                        <div class="input-extra__rf">
                            <input type="number" name="" id="countComp">
                        </div>
                    </div>
                </div>
            </div>

        
                <div class="box employee">
                    <p>Укажите количество человек в штате</p>
                    <div class="wrapper-input__extra">
                        
    
                        <div class="wrapper-input__extra-rf">
                            <p>РФ</p>
                            <div class="input-extra__rf">
                                <input type="number" name="" id="countRf">
                            </div>
                        </div>
                        <div class="wrapper-input__extra-rf">
                            <p>Иностранцы</p>
                            <div class="input-extra__rf">
                                <input type="number" name="" id="countForeigners">
                            </div>
                        </div>
                        <label class="custom-checkbox">
                            <input type="checkbox" id="input-extra__chbox" name="">
                            <span>Нужна ли подача уведомлений <br>за иностранца?</span>
                        </label>
                    </div>
                </div>
    
                <div class="box military" style="display:flex; justify-content: space-between; align-items: baseline;">
                    <label class="custom-checkbox">
                        <input type="checkbox" id="extra-Military" name="system-nalog">
                        <span>Ведение воинского учета</span>
                    </label>
    
                    <div class="wrapper-input__extra-rf military-inp">
                        <p>Количество военнообязанных сотрудников</p>
                        <div class="input-extra__rf">
                            <input type="number" name="" id="countMilitary">
                        </div>
                    </div>
                </div>

                <div class="box">
        
                    <div class="wrapper_checkbox_2">
                        <label class="custom-checkbox">
                            <input type="checkbox"  id="extra-dop" name="system-nalog" >
                            <span>Составление управленческой отчетности</span>
                        </label>
                    </div>
                    
                </div>

            <div class="box total">
                <div class="total-sum">
                    ИТОГО: <span id="totalSum">0 руб</span> <br>
                    <div class="nds">в том числе НДС 20%: <span id="totalNds">0 руб</span><br></div>
                    <p>Окончательная стоимость<br>может немного отличаться</p>
                </div>
                <button class="popup-trigger">Получить предложение</button>
            </div>
        <!-- </form> -->
        

        <div class="popup">
            <div class="popup__content">
                <div class="popup__body">
                    <button class="popup__close" type="button" ></button>
                    <div class="popup__text">Заполните данные для обратной связи</div>
                        <div class="popup__box">
                            <div class="popup__name">
                                <label for="popup-name">
                                    <p>Ваше имя</p>
                                    <input type="text" id="popup-name">
                                </label>
                            </div>
                            <div class="popup__tel">
                                <label for="popup-tel">
                                    <p>Ваш номер телефона</p>
                                    <input type="tel" id="popup-tel" placeholder="+7(000)000-00-00" >
                                </label>
                            </div>
                        </div>
                        <div class="total-btn" id="submit">
                            <button type="submit">Получить предложение</button>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/imask"></script>
    <script>

        var element = document.getElementById('popup-tel');
        var maskOptions = {
            mask: '+{0}(000)000-00-00'
        };
        var mask = IMask(element, maskOptions);
        
        let extraBlocks = document.getElementById("extra-block");
        var nameOrganization = document.getElementById('nameOrgan').value

        function calcAdditionalService() {
            let countRf = document.getElementById("countRf").value;
            let countForeigners = document.getElementById("countForeigners").value;
            let sumExtraFirst = 0;
            let sumExtraSecond = 0;
            let conutEmployee = Number(countRf) + Number(countForeigners);

            sumExtraFirst = countRf * 700;

            sumExtraSecond = countForeigners * 1000;

            if (document.getElementById('input-extra__chbox').checked) {
                sumExtra = sumExtraFirst + sumExtraSecond + conutEmployee * 2500;
            }else{
                sumExtra = sumExtraFirst + sumExtraSecond;
            }
            
            return(sumExtra);
        }

        function calcCompany(){
            let countCompany = document.getElementById('countComp').value;
            let sumCompany = 0;

            sumCompany = countCompany * 5000;

            return(sumCompany);
        }

        function calcMilitaryService() {
            let countMilitary = document.getElementById("countMilitary").value;
            let sumMilitary = 0;
            if (document.getElementById('extra-Military').checked) {
                sumMilitary = countMilitary * 700;
            }else{
                sumMilitary = 0;
            }
            
            return(sumMilitary)
        }

        function extraControl(){
            let extraSum = 0;
            if (document.getElementById('extra-dop').checked) {
                extraSum = 10000;
            }else{
                extraSum = 0;
            }

            return(extraSum);
        }
        

        function checkSucsecForm() {
            let inputTel = document.getElementById('popup-tel').value;
            let inputName = document.getElementById('popup-name').value;
            if ((Boolean(inputName))&&(inputTel.length == 16)&&(((inputTel[1])==7)||(inputTel[1])==8)) {
                return(true);
            } else {
                return(false);
            }
        }

        function checkNameOrg() {
            let inputOrgan = document.getElementById('nameOrgan').value;
            
            if (Boolean(inputOrgan)) {
                return(true);
            } else {
                return(false);
            }
        }

        function calcAll() {
            let sumAll;
            let ndsAll;

            
            if (document.getElementById('system-nalog__2').checked) {
                sumAll = (calcMilitaryService() + calcAdditionalService() + calcCompany() + extraControl())/100*20 + (calcMilitaryService() + calcAdditionalService() + calcCompany() + extraControl());

            }else{
                sumAll = (calcMilitaryService() + calcAdditionalService() + calcCompany() + extraControl())
            }

            return(sumAll);
        }

        function calcNdsAll() {
            let sumAll = calcAll();
            let ndsAll;

            ndsAll = sumAll/100*20

            return(ndsAll);
        }

        

        function refresh() {
            let total = calcAll() + calcNdsAll();

            let nds = calcNdsAll();

            document.getElementById("totalSum").innerHTML = `${total} руб`;

            
            document.getElementById("totalNds").innerHTML = `${nds} руб`;
            

        }

        setInterval(refresh, 1);

        const popupTrigger = document.querySelector('.popup-trigger');
        const popup = document.querySelector('.popup');
        const popupClose = document.querySelector('.popup__close');

        popupTrigger.addEventListener('click', (e) => {
            if (checkNameOrg() == true) {
                popup.classList.add('show');
                document.body.style.cssText = `overflow: hidden;`;
            }else{
                alert("Заполните наименование организации!");
            }
        });

        popupClose.addEventListener('click', (e) => {
            popup.classList.remove('show');
            document.body.style.cssText = '';
        });

        // close on click on overlay

        popup.addEventListener('click', (e) => {
            if (e.target === popup) {
                popup.classList.remove('show');
                document.body.style.cssText = '';
            }
        });

        // close on press of escape button

        document.addEventListener('keydown', (e) => {
            if (e.code === "Escape" && popup.classList.contains('show')) {
            popup.classList.remove('show');
            document.body.style.cssText = '';
            }
        });
       
        document.querySelector("#submit").onclick = function(){
           

            if (checkSucsecForm() == true) {

                let systemNalog = null;
                let countComp = document.getElementById("countComp").value;
                let extraDops = null;

                let countRf = document.getElementById("countRf").value;
                let countForeigners = document.getElementById("countForeigners").value;
                let itemMilitary = null;
                let extraItem_3 = null;



                if ((document.getElementById('system-nalog__1').checked)) {
                    systemNalog = "УСН";
                }else{
                    systemNalog = "ОСНО (НДС)";
                }

                if (document.getElementById('extra-dop').checked) {
                    extraDops = "Да"
                }else{
                    extraDops = "Нет"
                }

                if ((document.getElementById('input-extra__chbox').checked)) {
                    extraItem_3 = "Да"
                }else{
                    extraItem_3 = "Нет"
                }

                if (document.getElementById('extra-Military').checked) {
                    itemMilitary = "Да";
                }else{
                    itemMilitary = "Нет";
                }


                const popupClose = document.querySelector('.popup__close');
                let testVar = calcAll() + calcNdsAll();
                let testVarName = document.getElementById('nameOrgan').value;

                let inputTel = document.getElementById('popup-tel').value;
                let inputName = document.getElementById('popup-name').value;
                let fieldOfActivity = null;
                if (document.getElementById('fieldOfActivity').value == null) {
                    fieldOfActivity = "Пусто";
                }else{
                    fieldOfActivity = document.getElementById('fieldOfActivity').value;
                }

                let textToSend = `Заявка от : ${inputName}%0AНазвание проекта : ${testVarName}%0AСумма : ${testVar} руб%0AТелефон : ${inputTel}
                %0AСфера деятельности (ОКВЭД): ${fieldOfActivity}
                %0A%0AСистема налогоблажения: ${systemNalog}
                %0AКолличество компаний: ${countComp}
                %0AКол-во сотрудников РФ: ${countRf}
                %0AКол-во сотрудников Иностранцев: ${countForeigners}
                %0AПодача уведомления за иностранца: ${extraItem_3}
                %0AВедения воинского учета : ${itemMilitary}
                %0AСоставление управленческой отчетности: ${extraDops}`;


                let token = "5651236598:AAH7avUR78zm3Uq9zCiCaCnxEYMjRJqPXxw"

                let chat_id = -394292155

                let url = `https://api.telegram.org/bot5651236598:AAH7avUR78zm3Uq9zCiCaCnxEYMjRJqPXxw/sendMessage?chat_id=-1001848089739&text=${textToSend}`

                let api = new XMLHttpRequest();
                api.open("GET", url, true);
                api.send();

                console.log("Отправилось");
            popup.classList.remove('show');
            document.body.style.cssText = '';

            alert("Спасибо!\nВаша заявка была успешна отправлена!")

            } else {
                alert('Заполните поля все поля');
            }
            
        }
    </script>
</body>
</html>
