<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <title>Калькулятор бух. услуг</title>
</head>

<style>
    @import url('https://fonts.cdnfonts.com/css/montserrat');

    *{
        font-family: 'Montserrat', sans-serif;
    }
    .calc-buh{
        max-width: 800px;
        margin: 0 auto;

        
        border-radius: 25px;

        -webkit-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    }

    .title-calc{
        width: 100%;
        height: 80px;
        background-color: #5CA7FC;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;

        border-radius: 25px 25px 0px 0px;
    }

    .title-calc h3{
        color: #fff;
        
    }

    .input_calc{
        display: flex;
        flex-direction: column;
    }

    .checkbox_wrapper{
        display: flex;
        justify-content: space-between;

    }

    .slidecontainer {
        width: 100%;

        display: none;
    }

    .slider {
        -webkit-appearance: none;
        width: 700px;
        margin: 0 auto;
        height: 3px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #5CA7FC;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #5CA7FC;
        cursor: pointer;
    }
    input{
        min-width: 50px;
        height: 24px;
        font-size: 21px;
        color: #000;
        line-height: 100%;
        border: 1px solid #cacbcf;
        padding: 5px 12px;
    }

    .choose label{
        display: flex;
        align-items: center;
    }

    .radio-wrapper{
        display: flex;
        gap: 15px;
    }

    .wrapper_checkbox label{
        display: flex;
        align-items: center;
    }

    .wrapper_checkbox{
        display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    }

    .input-extra__rf{
        gap: 10px;

        font-size: 22px;
    }
    
    .input-extra__rf input{
        width: 20px;
    }

    .input-extra__rf:first-child{
        cursor: pointer;
    }

    .input-extra__rf:last-child{
        cursor: pointer;
    }

    .wrapper-input__extra-rf{
        display: flex;
        gap: 10px;

        align-items: center;
    }

    .wrapper-input__extra{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 25px;
    }

    #displayCounter, #displayCounter-eu, #displayCounter-mil{
        display: flex;
        align-items: center;
    }

    .wrapper-input__extra p:first-child, label, .military{
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
        align-items: center;
    }

    .total{
        display: flex;
        justify-content: space-between;

    }

    .total-btn button{
        border: none;
        background-color: #5CA7FC;
        border-radius: 20px;
        padding: 20px 50px;
        font-size: 16px;
        color: white;

        display: flex;
        margin-top: 30px;
        margin: 30px auto 0;
        cursor: pointer;
    }

    .box{
        padding: 20px;

        padding-bottom: 30px;

        border-bottom: 1px solid #ADADAD;
    }

    .calc-buh .box:nth-child(8){
        padding: 20px;
        border-bottom: none;
    }

    .total-sum{
        font-size: 24px;
        
    }

    .total-sum span{
        font-size: 36px;
    }

    .total-sum p{
        font-size: 14px;
        opacity: 0.5;
    }

    .range-input{
        padding-bottom: 60px;
    }

    input:focus {
        outline:solid #5CA7FC;
    }

    input:checked {
        outline:none;
    }

    input:active {
        outline:none;
    }


    .checkbox {
      margin-bottom: 0.2em;
    }

    /* для элемента input c type="checkbox" */
    .custom-checkbox>input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    /* для элемента label, связанного с .custom-checkbox */
    .custom-checkbox>span {
      display: inline-flex;
      align-items: center;
      user-select: none;
    }

    /* создание в label псевдоэлемента before со следующими стилями */
    .custom-checkbox>span::before {
      content: '';
      display: inline-block;
      width: 1em;
      height: 1em;
      flex-shrink: 0;
      flex-grow: 0;
      border: 1px solid #adb5bd;
      border-radius: 0.25em;
      margin-right: 0.5em;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
    }

    /* стили при наведении курсора на checkbox */
    .custom-checkbox>input:not(:disabled):not(:checked)+span:hover::before {
      border-color: #b3d7ff;
    }

    /* стили для активного чекбокса (при нажатии на него) */
    .custom-checkbox>input:not(:disabled):active+span::before {
      background-color: #b3d7ff;
      border-color: #b3d7ff;
    }

    /* стили для чекбокса, находящегося в фокусе */
    .custom-checkbox>input:focus+span::before {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
    .custom-checkbox>input:focus:not(:checked)+span::before {
      border-color: #80bdff;
    }

    /* стили для чекбокса, находящегося в состоянии checked */
    .custom-checkbox>input:checked+span::before {
      border-color: #5CA7FC;
      background-color: #5CA7FC;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }

    /* стили для чекбокса, находящегося в состоянии disabled */
    .custom-checkbox>input:disabled+span::before {
      background-color: #e9ecef;
    }

    /* Popup */

    .popup-trigger {
        border: none;
        background-color: #5CA7FC;
        border-radius: 20px;
        padding: 20px 50px;
        font-size: 16px;
        color: white;
        cursor: pointer;

        max-height: 80px;
    }
    .popup-trigger:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
 .popup {
	 position: fixed;
	 inset: 0;
	 z-index: 100;
	 width: 100%;
	 height: 100%;
	 padding: 30px 15px;
	 color: #000;
	 visibility: hidden;
	 transition: visibility 0.8s ease 0s;
}
 .popup::before {
	 content: "";
	 position: fixed;
	 inset: 0;
	 width: 100%;
	 height: 100%;
	 background-color: rgba(0, 0, 0, 0.9);
	 opacity: 0;
	 transition: opacity 0.8s ease 0s;
}
 .popup__content {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 justify-content: center;
	 flex: 1 1 auto;
	 width: 100%;
	 min-height: 100%;
}
 .popup__body {
	 width: 100%;
	 max-width: 800px;
	 padding: 50px;
	 background-color: #fff;
	 border-radius: 5px;
	 transform: scale(0);
	 transition: all 0.3s ease 0s;
}
 .popup__close {
	 position: absolute;
	 top: 20px;
	 right: 20px;
	 z-index: 30;
	 width: 20px;
	 height: 20px;
	 background-color: transparent;
	 border: none;
	 cursor: pointer;
}
 .popup__close::after, .popup__close::before {
	 content: "";
	 position: absolute;
	 right: 0;
	 width: 100%;
	 height: 0.125rem;
	 background-color: #000;
	 transition: all 0.3s ease 0s;
}
 .popup__close::after {
	 bottom: calc(50% - 0.0625rem);
	 transform: rotate(45deg);
}
 .popup__close::before {
	 top: calc(50% - 0.0625rem);
	 transform: rotate(-45deg);
}
 .popup__text {
	 font-size: 26px;
	 font-weight: 600;
	 text-align: center;
     margin-bottom: 30px;
}
 .popup.show {
	 visibility: visible;
	 overflow: auto;
}
 .popup.show::before {
	 opacity: 1;
}
 .popup.show .popup__body {
	 transform: scale(1);
	 transition: all 0.3s ease 0.2s;
}
.popup__box{
    display: flex;
    justify-content: space-between;
}

.popup__tel label, .popup__name label{
    display: flex;
    flex-direction: column;
}


 #debt-amount-slider {
	 display: flex;
	 flex-direction: row;
	 align-content: stretch;
	 position: relative;
	 width: 100%;
	 height: 50px;
	 user-select: none;

     margin-left: -60px;
}
 #debt-amount-slider::before {
	 content: " ";
	 position: absolute;
	 height: 2px;
	 width: 100%;
	 width: calc(100% * (4 / 5));
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 background: #5CA7FC;
}
 #debt-amount-slider input, #debt-amount-slider label {
	 box-sizing: border-box;
	 flex: 1;
	 user-select: none;
	 cursor: pointer;
}
 #debt-amount-slider label {
	 display: inline-block;
	 position: relative;
	 width: 20%;
	 height: 100%;
	 user-select: none;
}
 #debt-amount-slider label::before {
	 content: attr(data-debt-amount);
	 position: absolute;
	 left: 50%;
	 padding-top: 10px;
	 transform: translate(-50%, 45px);
	 font-size: 14px;
	 letter-spacing: 0.4px;
	 font-weight: 400;
	 white-space: nowrap;
	 opacity: 0.85;
	 transition: all 0.15s ease-in-out;
}
 #debt-amount-slider label::after {
	 content: " ";
	 position: absolute;
	 left: 50%;
	 top: 50%;
	 transform: translate(-50%, -50%);
	 width: 30px;
	 height: 30px;
	 border: 2px solid #5CA7FC;
	 background: #fff;
	 border-radius: 50%;
	 pointer-events: none;
	 user-select: none;
	 z-index: 1;
	 cursor: pointer;
	 transition: all 0.15s ease-in-out;
}
 #debt-amount-slider label:hover::after {
	 transform: translate(-50%, -50%) scale(1.25);
}
 #debt-amount-slider input {
	 display: none;
}
 #debt-amount-slider input:checked + label::before {
	 font-weight: 800;
	 opacity: 1;
}
 #debt-amount-slider input:checked + label::after {
	 border-width: 4px;
	 transform: translate(-50%, -50%) scale(0.75);
}
 #debt-amount-slider input:checked ~ #debt-amount-pos {
	 opacity: 1;
}
 #debt-amount-slider input:checked:nth-child(1) ~ #debt-amount-pos {
	 left: 10%;
}
 #debt-amount-slider input:checked:nth-child(3) ~ #debt-amount-pos {
	 left: 30%;
}
 #debt-amount-slider input:checked:nth-child(5) ~ #debt-amount-pos {
	 left: 50%;
}
 #debt-amount-slider input:checked:nth-child(7) ~ #debt-amount-pos {
	 left: 70%;
}
 #debt-amount-slider input:checked:nth-child(9) ~ #debt-amount-pos {
	 left: 90%;
}
 #debt-amount-slider #debt-amount-pos {
	 display: block;
	 position: absolute;
	 top: 50%;
	 width: 12px;
	 height: 12px;
	 background: #5CA7FC;
	 border-radius: 50%;
	 transition: all 0.15s ease-in-out;
	 transform: translate(-50%, -50%);
	 border: 2px solid #5CA7FC;
	 opacity: 0;
	 z-index: 2;
}

 @keyframes spin {
	 from {
		 transform: rotate(0deg);
		 width: 24px;
		 opacity: 1;
		 margin-right: 12px;
	}
	 to {
		 transform: rotate(360deg);
		 width: 24px;
		 opacity: 1;
		 margin-right: 12px;
	}
}

.showBtn img{
    width: 32px;
    height: 32px;
}

.showBtn{
    width: 32px;
    height: 32px;
}

.extra{
    display: flex;
    gap: 20px;

    align-items: center;
}

/* #extra-block{
    display: none;
} */

.showBtn img{
  transform: rotate(0deg);
  transition: transform 1s linear;
}

.open{
  transform: rotate(180deg);
  transition: transform 1s linear;
}

@media (max-width: 768px) {
    .checkbox_wrapper{
        flex-direction: column;
        row-gap: 30px;

    }

    #debt-amount-slider{
        margin: 0;
    }

    #debt-amount-slider label::before{
        font-size: 10px;
    }

    .employee, .military, .total{
        flex-direction: column;
    }

    .employee{
        gap: 10px !important;
    }

    .employee .wrapper-input__extra-rf{
        flex-direction: column;
        align-items: center;
    }

    .title-calc h3{
        text-align: center;
    }
}
 
 
</style>

<body>
    
    <div class="calc-buh" id="calc-buh">
        <div class="title-calc">
            <h3>Калькулятор бухгалтерских услуг</h3>
        </div>

        <!-- <form action=""> -->
            <div class="box">
                <div class="checkbox_wrapper">
                    <label class="input_calc"><span>Наименование организации</span><input type="text" id="nameOrgan" class="input-project" /></label>
                    <label class="input_calc"><span>Сфера деятельности</span><input type="text" id="fieldOfActivity" class="input-name" /></label>
                </div>
                <!-- <span class="important_info">"Укажите наименование юридического лица полностью : ООО "__", ЗАО "__", АО "__", ИП, НКО, ПАО и т.д."</span> -->
            </div>
            <div class="box choose">
                <p>Выберете систему налогоблажения</p>
                
                <div class="radio-wrapper">
                    <label for="system-nalog__1">
                        <input type="radio" id="system-nalog__1" name="system-nalog" checked value="ysn">
                        <span>УСН</span>
                    </label><br>
                    <label for="system-nalog__2">
                        <input type="radio" id="system-nalog__2" name="system-nalog" value="osno">
                        <span>ОСНО (НДС)</span>
                    </label><br> 
                </div>
            </div>
        
            <div class="box range-input">
                <p>Укажите количество бухгалерских операций</p>

                <div id="debt-amount-slider">
                    <input type="radio" name="debt-amount" id="1" value="1" checked required>
                    <label for="1" data-debt-amount="0"></label>
                    <input type="radio" name="debt-amount" id="2" value="2" required>
                    <label for="2" data-debt-amount="50"></label>
                    <input type="radio" name="debt-amount" id="3" value="3" required>
                    <label for="3" data-debt-amount="100"></label>
                    <input type="radio" name="debt-amount" id="4" value="4" required>
                    <label for="4" data-debt-amount="200"></label>
                    <input type="radio" name="debt-amount" id="5" value="5" required>
                    <label for="5" data-debt-amount="Свыше 200"></label>
                    <div id="debt-amount-pos"></div>
                </div>
                
            </div>

            <div class="box extra">
                <p>Дополнительные услуги</p>
                <div class="showBtn" id="showBtn">
                    <img id="showBtnImg" src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Arrow-down.svg" alt="">
                </div>
        
            </div>

            <div class="extra-block" id="extra-block">

                <div class="box">
        
                    <div class="wrapper_checkbox_2">
                        <label class="custom-checkbox">
                            <input type="checkbox"  id="extra-dop" name="system-nalog" >
                            <span>Ведение клиент-банка и ККТ (контрольно-кассовой техники)</span>
                        </label>
                    </div>
                    
                </div>
        
                <div class="box employee" style="display: flex;justify-content: space-between; gap: 50px;">
                    <div class="wrapper_checkbox">
                        <label class="custom-checkbox">
                            <input type="checkbox"  id="extra-item_1" name="system-nalog"  >
                            <span>Расчет и начисление зарплаты</span>
                        </label>
            
                        <label class="custom-checkbox">
                            <input type="checkbox" id="extra-item_2" name="system-nalog" >
                            <span>Кадровый учет сотрудников</span>
                        </label>
                    </div>
    
                    <div class="wrapper-input__extra">
                        <p>Укажите количество человек в штате</p>
    
                        <div class="wrapper-input__extra-rf">
                            <p>РФ</p>
                            <div class="input-extra__rf">
                                <input type="number" name="" id="countRf">
                            </div>
                        </div>
                        <div class="wrapper-input__extra-rf">
                            <p>Иностранцы</p>
                            <div class="input-extra__rf">
                                <input type="number" name="" id="countForeigners">
                            </div>
                        </div>
                        <label class="custom-checkbox">
                            <input type="checkbox" id="input-extra__chbox" name="">
                            <span>Нужна ли подача уведомлений <br>за иностранца?</span>
                        </label>
                    </div>
        
        
                </div>
    
                <div class="box military" style="display:flex; justify-content: space-between;">
                    <label class="custom-checkbox">
                        <input type="checkbox" id="extra-Military" name="system-nalog">
                        <span>Ведение воинского учета</span>
                    </label>
    
                    <div class="wrapper-input__extra-rf military">
                        <p>Количество военнообязанных сотрудников</p>
                        <div class="input-extra__rf">
                            <input type="number" name="" id="countMilitary">
                        </div>
                    </div>
                </div>

            </div>

            <div class="box total">
                <div class="total-sum">
                    ИТОГО: <span id="totalSum">0 руб</span> <br>
                    <p>Окончательная стоимость<br>может немного отличаться</p>
                </div>
                <button class="popup-trigger">Получить предложение</button>
            </div>
        <!-- </form> -->
        

        <div class="popup">
            <div class="popup__content">
                <div class="popup__body">
                    <button class="popup__close" type="button" ></button>
                    <div class="popup__text">Заполните данные для обратной связи</div>
                        <div class="popup__box">
                            <div class="popup__name">
                                <label for="popup-name">
                                    <p>Ваше имя</p>
                                    <input type="text" id="popup-name">
                                </label>
                            </div>
                            <div class="popup__tel">
                                <label for="popup-tel">
                                    <p>Ваш номер телефона</p>
                                    <input type="tel" id="popup-tel" placeholder="+7(000)000-00-00" >
                                </label>
                            </div>
                        </div>
                        <div class="total-btn" id="submit">
                            <button type="submit">Получить предложение</button>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/imask"></script>
    <script>

        var element = document.getElementById('popup-tel');
        var maskOptions = {
            mask: '+{0}(000)000-00-00'
        };
        var mask = IMask(element, maskOptions);
        
        let extraBlocks = document.getElementById("extra-block");
        extraBlocks.style.display = "none";
        var nameOrganization = document.getElementById('nameOrgan').value
        
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        // output.innerHTML = slider.value;
        
        // slider.oninput = function() {
        //     if (this.value <= 200) {
        //         output.innerHTML = this.value;
        //     }else{
        //         output.innerHTML = "Индивидуально";
        //     }
        //     console.log();
        // }
        // function getData() {
            
        // }

        function calcOperation() {
            // let countOperation = document.getElementById("myRange").value;
            
            let sumOperation;

            if ((document.getElementById('system-nalog__1').checked)) {
                if (document.getElementById('extra-dop').checked) {
                    if (document.getElementById('1').checked) {
                        sumOperation = 0;
                    }else if (document.getElementById('2').checked) {
                        sumOperation = 8000;
                    }else if (document.getElementById('3').checked) {
                        sumOperation = 15000;
                    }else if (document.getElementById('4').checked) {
                        sumOperation = 25000;
                    }else{
                        sumOperation = "Индивидуально";
                    }
                }else
                if (document.getElementById('1').checked) {
                    sumOperation = 0;
                }else if (document.getElementById('2').checked) {
                    sumOperation = 6000;
                }else if (document.getElementById('3').checked) {
                    sumOperation = 11000;
                }else if (document.getElementById('4').checked) {
                    sumOperation = 19000;
                }else{
                    sumOperation = "Индивидуально";
                }
            }else if (document.getElementById('extra-dop').checked){
                if (document.getElementById('1').checked) {
                    sumOperation = 0;
                }else if (document.getElementById('2').checked) {
                    sumOperation = 11000;
                }else if (document.getElementById('3').checked) {
                    sumOperation = 18000;
                }else if (document.getElementById('4').checked) {
                    sumOperation = 31000;
                }else{
                    sumOperation = "Индивидуально";
                }
            }else{
                if (document.getElementById('1').checked) {
                    sumOperation = 0;
                }else if (document.getElementById('2').checked) {
                    sumOperation = 9000;
                }else if (document.getElementById('3').checked) {
                    sumOperation = 14000;
                }else if (document.getElementById('4').checked) {
                    sumOperation = 25000;
                }else{
                    sumOperation = "Индивидуально";
                }
            }
            return (sumOperation);
        }

        function calcAdditionalService() {
            let countRf = document.getElementById("countRf").value;
            let countForeigners = document.getElementById("countForeigners").value;
            let sumExtraFirst = 0;
            let sumExtraSecond = 0;
            let conutEmployee = Number(countRf) + Number(countForeigners);
            if ((document.getElementById('extra-item_1').checked)&&(conutEmployee !=0)) {
                if ((conutEmployee > 0)&&(conutEmployee <= 15)){
                    sumExtraFirst = 6000;  
                }else if ((conutEmployee > 15)&&(conutEmployee <= 50)) {
                    sumExtraFirst = 14000;
                }else if ((conutEmployee > 50)&&(conutEmployee <= 150)) {
                    sumExtraFirst = 20000;
                }else {
                    sumExtraFirst = "Индивидуально";
                }
            }else{
                sumExtraFirst = 0;
            }
            if(document.getElementById('input-extra__chbox').checked){
                sumExtraSecond = sumExtraSecond + 2500 * countForeigners;
            }else{
                sumExtraSecond = 0;
            }
            if ((document.getElementById('extra-item_2').checked)) {
                sumExtraSecond = sumExtraSecond + (countRf*700) + (countForeigners*1000);
            }else {
                sumExtraSecond = 0;
            }
            let sumExtra;
            if (sumExtraFirst == "Индивидуально") {
                sumExtra = "Индивидуально";
            }else{
                sumExtra = sumExtraFirst+sumExtraSecond;
            }
            
            
            return(sumExtra);
        }

        function calcMilitaryService() {
            let countMilitary = document.getElementById("countMilitary").value;
            let sumMilitary = 0;
            if (document.getElementById('extra-Military').checked) {
                sumMilitary = countMilitary * 700;
            }else{
                sumMilitary = 0;
            }
            
            return(sumMilitary)
        }
        

        function checkSucsecForm() {
            let inputTel = document.getElementById('popup-tel').value;
            let inputName = document.getElementById('popup-name').value;
            if ((Boolean(inputName))&&(inputTel.length == 16)&&(((inputTel[1])==7)||(inputTel[1])==8)) {
                return(true);
            } else {
                return(false);
            }
        }

        function checkNameOrg() {
            let inputOrgan = document.getElementById('nameOrgan').value;
            
            if (Boolean(inputOrgan)) {
                return(true);
            } else {
                return(false);
            }
        }

        function calcAll() {
            let sumAll;

            if((calcOperation() == "Индивидуально")||(calcAdditionalService() == "Индивидуально")){
                sumAll = "Индивидуально"
            }else{
                sumAll = calcMilitaryService() + calcAdditionalService() + calcOperation();
            }
            return(sumAll);
        }

        

        function refresh() {
            let total = calcAll();
            if (total == "Индивидуально") {
                document.getElementById("totalSum").innerHTML = total;
            } else {
                document.getElementById("totalSum").innerHTML = `${total} руб`;
            }
            

        }

        setInterval(refresh, 1);

        const popupTrigger = document.querySelector('.popup-trigger');
        const popup = document.querySelector('.popup');
        const popupClose = document.querySelector('.popup__close');

        popupTrigger.addEventListener('click', (e) => {
            if (checkNameOrg() == true) {
                popup.classList.add('show');
                document.body.style.cssText = `overflow: hidden;`;
            }else{
                alert("Заполните наименование организации!");
            }
        });

        popupClose.addEventListener('click', (e) => {
            popup.classList.remove('show');
            document.body.style.cssText = '';
        });

        // close on click on overlay

        popup.addEventListener('click', (e) => {
            if (e.target === popup) {
                popup.classList.remove('show');
                document.body.style.cssText = '';
            }
        });

        // close on press of escape button

        document.addEventListener('keydown', (e) => {
            if (e.code === "Escape" && popup.classList.contains('show')) {
            popup.classList.remove('show');
            document.body.style.cssText = '';
            }
        });
        
        document.querySelector("#showBtn").onclick = function(){
            let arrow = document.getElementById("showBtnImg")
            let x = document.getElementById("extra-block");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    document.getElementById("showBtnImg").style.transform = "rotate(180deg)";
                } else {
                    x.style.display = "none";
                    document.getElementById("showBtnImg").style.transform = "rotate(360deg)";
                }
        }

       
        document.querySelector("#submit").onclick = function(){
           

            if (checkSucsecForm() == true) {

                let systemNalog = null;
                let countOperation = null;
                let extraDops = null;
                let extraItem_1 = null;
                let extraItem_2 = null;
                let countMilitary = document.getElementById("countMilitary").value;

                let countRf = document.getElementById("countRf").value;
                let countForeigners = document.getElementById("countForeigners").value;
                let conutEmployee = Number(countRf) + Number(countForeigners);
                let itemMilitary = null;
                let extraItem_3 = null;

                let fieldOfActivity = document.getElementById("fieldOfActivity").value;



                if ((document.getElementById('system-nalog__1').checked)) {
                    systemNalog = "УСН";
                }else{
                    systemNalog = "ОСНО (НДС)";
                }

                if (document.getElementById('1').checked) {
                    countOperation = "0";
                }else if (document.getElementById('2').checked) {
                    countOperation = "50";
                }else if (document.getElementById('3').checked) {
                    countOperation = "100";
                }else if (document.getElementById('4').checked) {
                    countOperation = "200";
                }else{
                    countOperation = "Свыше 200";
                }

                if (document.getElementById('extra-dop').checked) {
                    extraDops = "Да"
                }else{
                    extraDops = "Нет"
                }

                if (document.getElementById('extra-item_1').checked) {
                    extraItem_1 = "Да"
                }else{
                    extraItem_1 = "Нет"
                }

                if ((document.getElementById('extra-item_2').checked)) {
                    extraItem_2 = "Да"
                }else{
                    extraItem_2 = "Нет"
                }

                if ((document.getElementById('input-extra__chbox').checked)) {
                    extraItem_3 = "Да"
                }else{
                    extraItem_3 = "Нет"
                }

                if (document.getElementById('extra-Military').checked) {
                    itemMilitary = "Да";
                }else{
                    itemMilitary = "Нет";
                }

                if (fieldOfActivity == null) {
                    fieldOfActivity = "Не заполнено"
                }



                const popupClose = document.querySelector('.popup__close');
                let testVar = calcAll();
                let testVarName = document.getElementById('nameOrgan').value;

                let inputTel = document.getElementById('popup-tel').value;
                let inputName = document.getElementById('popup-name').value;

                let textToSend = `Заявка от : ${inputName}%0AОрганизация:${testVarName}%0AСумма : ${testVar} руб%0AТелефон : ${inputTel}
                %0AСфера деятельности: ${fieldOfActivity}
                %0A%0AСистема налогоблажения: ${systemNalog}
                %0AКоличество бухгалерских операций: ${countOperation}
                %0AКлиент-банк: ${extraDops}
                %0AРасчет и начисление З/П: ${extraItem_1}
                %0AКол-во сотрудников РФ: ${countRf}
                %0AКол-во сотрудников Иностранцев: ${countForeigners}
                %0AПодача уведомления за иностранца: ${extraItem_3}
                %0AКол-во сотрудников ОБЩЕЕ: ${conutEmployee}
                %0AВедения воинского учета : ${itemMilitary}
                %0AКол-во военнообязанных сотрудников: ${countMilitary}`;

                let token = "5464449977:AAHjqrTJCBo-9LtPw73MxJWV08Mnq44ufyY"

                let chat_id = -394292155

                let url = `https://api.telegram.org/bot5464449977:AAHjqrTJCBo-9LtPw73MxJWV08Mnq44ufyY/sendMessage?chat_id=-1001819460715&text=${textToSend}`

                let api = new XMLHttpRequest();
                api.open("GET", url, true);
                api.send();

                console.log("Отправилось");
            popup.classList.remove('show');
            document.body.style.cssText = '';

            alert("Спасибо!\nВаша заявка была успешна отправлена!")

            } else {
                alert('Заполните поля все поля');
            }
            
        }
    </script>
</body>
</html>
